{
  "short_name": "Billetera David",
  "name": "Billetera David",
  "icons": [
    {
      "src": "https://as1.ftcdn.net/jpg/04/09/67/52/1000_F_409675278_A7tGsOx8xbDfgJ7inemusrUq6epnrkzr.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://as1.ftcdn.net/jpg/04/09/67/52/1000_F_409675278_A7tGsOx8xbDfgJ7inemusrUq6epnrkzr.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/appdeivid/index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#a29bfe"
}